
1)Write a python program to read your name and age check your eligibulity for voting

       name = input("Enter your name: ")
       age = int(input("Enter your age: "))

       if age >= 18:  
        print("Congratulations", name + ", you are eligible to vote!")

Output:-

Enter your name: sai

Enter your age: 20

Congratulations sai, you are eligible to vote!
------------------------------------------------------------------------------------------
2)write a python program to read a number and check the give number is even or odd

num = eval(input("Enter a numbers: "))

if num % 2== 0:
 
print(num, "is even")

else:  
    
print(num, "is odd")


Output:-

Enter a numbers: 35

35 is odd

-----------------------------------------------------------------------------------------
3)write a python program to read a number and display the respective value in word formal

num = eval(input("Enter the number: "))

if num == 0:
    print("Zero")
elif num == 1: 
    print("One")
elif num == 2: 
    print("Two")
elif num == 3:
    print("Three")
elif num == 4:
    print("four")
elif num == 5:
    print("five")
else:
    print("Number out of range:")


Output:-
Enter the number: 4

four

        
------------------------------------------------------------------------------------------
4)write a python program to check whether the given is in between 1 to 100 using if else statement

num=eval(input("Enter a number:"))

if num >=1 and num <=100:
    
print("The number ",num,"in between number")
e
lse:
    
print("The number",num,"is not between number ")
  

Output:-

Enter a number:20

The number  20 in between number  
 
----------------------------------------------------------------------------------------
5)Write a python program using while loop to display first N number divisible by 5

N=eval(input("Enter the value of N:"))

count=0

num=5

while count <N:
    
print (num)
    
num+=5
    
count +=1 

Output:-

Enter the value of N:10

5

10

15

20

25

30

35

40

45

50

------------------------------------------------------------------------------------------

6)Write a python program to accept same list elements and find sum of elements


mylist=input("Enter a list of numbers seperated by space:")

mylist=list(map(int,mylist.split()))
sum=0

num=5

for num in mylist:
    
sum+=num
    
print("The sum of the numbers is:",sum)


Output:-

Enter a list of numbers seperated by space:10 40
The sum of the numbers is: 10

The sum of the numbers is: 40
-----------------------------------------------------------------------------------------
7)Write a python program to print numbers from 1 to 10 skipping 5 and breaking at 8

for i in range(1,11):
    
if i==5:
        
continue
    
if i==8:
        
break
    
print(i)

Output:-

1
2
3
4
6
7
-------------------------------------------------------------------------------------------
8)Write a python program to print even numbers between 0 to 20 only using while loop

num=0

while num<=10:
    
if num%2==0:
        
print(num,end=" , ")
        
num +=1

Output:-

0 2 4 6 8 10 
----------------------------------------------------------------------------------------